{
  "name": "@coreblow/discord",
  "type": "module",
  "version": "0.1.0",
  "description": "CoreBlow Discord channel plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^4.1.10"
  },
  "coreblow": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "discord",
      "label": "Discord",
      "selectionLabel": "Discord (Bot API)",
      "detailLabel": "Discord Bot",
      "docsPath": "/channels/discord",
      "docsLabel": "discord",
      "blurb": "very well supported right now.",
      "systemImage": "bubble.left.and.bubble.right"
    },
    "install": {
      "npmSpec": "@coreblow/discord",
      "localPath": "extensions/discord",
      "defaultChoice": "npm",
      "minHostVersion": ">=1.0.0"
    },
    "bundle": {
      "stageRuntimeDependencies": true
    }
  }
}
