{
  "name": "@coreblow/googlechat",
  "type": "module",
  "version": "0.1.0",
  "description": "CoreBlow Google Chat channel plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^4.1.6"
  },
  "coreblow": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "googlechat",
      "label": "Google Chat",
      "selectionLabel": "Google Chat (Chat API)",
      "detailLabel": "Google Chat",
      "docsPath": "/channels/googlechat",
      "docsLabel": "googlechat",
      "blurb": "Google Workspace Chat app via HTTP webhooks.",
      "aliases": [
        "gchat",
        "google-chat"
      ],
      "order": 55
    },
    "install": {
      "npmSpec": "@coreblow/googlechat",
      "localPath": "extensions/googlechat",
      "defaultChoice": "npm",
      "minHostVersion": ">=1.0.0"
    }
  }
}
