{
  "name": "@coreblow/msteams",
  "type": "module",
  "version": "0.1.0",
  "description": "CoreBlow Microsoft Teams channel plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@microsoft/teams.api": "2.0.6",
    "@microsoft/teams.apps": "2.0.6",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^4.1.6"
  },
  "coreblow": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "msteams",
      "label": "Microsoft Teams",
      "selectionLabel": "Microsoft Teams (Teams SDK)",
      "docsPath": "/channels/msteams",
      "docsLabel": "msteams",
      "blurb": "Teams SDK; enterprise support.",
      "aliases": [
        "teams"
      ],
      "order": 60
    },
    "setupEntry": "./setup-entry.ts",
    "install": {
      "npmSpec": "@coreblow/msteams",
      "localPath": "extensions/msteams",
      "defaultChoice": "npm",
      "minHostVersion": ">=1.0.0"
    }
  }
}
